#import "DataController.h"

@implementation DataController
@synthesize storeList;
- (id)init {
    storeList = [[NSMutableArray alloc] init];
    Store* store = [[Store alloc] init];
    [store setName:@"Safeway"];
    [store setIdentifier:@"CmRfAAAA6IFB8VOwkL2pST95ZjDY2F4Uo7MVPcRB665XUlyExdUX8QGqFjV7ztUBUBBTp_VLSnEQ1adcM7TFZucq6ZAztb9sKCuYAXS_5mI6v1zNGR33tUO9vYFFzK_aiObzVWHxEhD81w_65Mk1QkT10lftUeMZGhQC1cXeMyUATA-5mwLjTns_WYlB8g"];
    [store setStreetNumber:@"2121"];
    [store setStreetName:@"Cowell Boulevard"];
    [store setCity:@"Davis"];
    [store setZipCode:@"95618"];
    [store setLatitude:[@"38.541298" floatValue]];
    [store setLongitude:[@"-121.724854" floatValue]];
    [store setPhoneNumber:@"(530) 792-8500"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/davis-1561.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAKycQG3yhgT-OCzLe3Rp5DfYG9sLjCpl6L6pfjarwJCA_HW3n9PO3irb71vYDhuBcYKWSRKwzqHGvoubHVHOyFAk3fOfpN4GDtuxUFjNIiDFLVgcTx-VpeH7TFC4Q2PxPEhCB-_WtpS7tE0ULqKcYS24tGhQf0aTzJwMvvmpy4Q0uDn0N4ym33w"];
    [store setStreetNumber:@"1451"];
    [store setStreetName:@"West Covell Boulevard"];
    [store setCity:@"Davis"];
    [store setZipCode:@"95616"];
    [store setLatitude:[@"38.560970" floatValue]];
    [store setLongitude:[@"-121.766289" floatValue]];
    [store setPhoneNumber:@"(530) 757-4540"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/davis-1205.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAK03nCrhaV10wp0Qdr3B6ggjS0biDJw7Ohs0yBDfMUWhCoCkAc9nV72bW_bekC09GtpYOhduObDMMaRj1ZwFRyCRXngENrlR3FXotu7KBX0h1Ha9nKLUWwhcsGkzO_nL8EhD6-Aq6sqxfNk65YyiFH9hnGhRBxXliIkwpKdfCm4QvZEBfHE2MCA"];
    [store setStreetNumber:@"1025"];
    [store setStreetName:@"Alhambra Boulevard"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95816"];
    [store setLatitude:[@"38.571812" floatValue]];
    [store setLongitude:[@"-121.464844" floatValue]];
    [store setPhoneNumber:@"(916) 456-0852"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-2242.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store]; 
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAftrpcV9WDjJloFAL5rX0vClBLEIFymgKSg6gyK6s_Uhz9hKGUspdDxIcgM__vzl-wY21NjCMFvj4w93WokW-k6As5tO-KE90RBRZYJ6kQ_G_PmQ3y8YZygiD9wQrCgmAEhDL5JCXUN581saXbvlyYhoGGhQJ27waQoT2A8QQCFySn4I-nYYzHQ"];
    [store setStreetNumber:@"1814"];
    [store setStreetName:@"19th Street"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95814"];
    [store setLatitude:[@"38.567982" floatValue]];
    [store setLongitude:[@"-121.486031" floatValue]];
    [store setPhoneNumber:@"(916) 492-9967"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-2684.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAblnvAAVEvkVQGj6WTcr49avUEv83nBY4TVU6E0IG8imtf2OWVJht6Pkd3BdcE_Il-xUpZHD4extSo6Y7z_MmskSATtLt2_62GS0xsrEZ-L5MyrQV1E3PzAAOdZBZOc1hEhAhIhlqN2iUL5TxWUSeyCuNGhTi5YU637VZlRCUbtktnuH4iGtpGQ"];
    [store setStreetNumber:@"1235"];
    [store setStreetName:@"Stratford Avenue"];
    [store setCity:@"Dixon"];
    [store setZipCode:@"95620"];
    [store setLatitude:[@"38.457890" floatValue]];
    [store setLongitude:[@"-121.839378" floatValue]];
    [store setPhoneNumber:@"(707) 678-7400"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/dixon-1258.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAMW55zj9EmvOfmSKgm89uO8AKO5rcor8t6nL7Kh4VSVEKzX7AezvWq91t3m108XRB7jncfBxN8BE8Bmg1Xk3eUmbezvh0HkjHpz8WzeDy-wha9HWsNdWnaLWeUxde3CgYEhCqO_-sIHH7ZGe4pupdU6pIGhRxOPux1jsDYGGOV3eY7DQUVUHDzQ"];
    [store setStreetNumber:@"2090"];
    [store setStreetName:@"Harbison Drive"];
    [store setCity:@"Vacaville"];
    [store setZipCode:@"95688"];
    [store setLatitude:[@"38.362587" floatValue]];
    [store setLongitude:[@"-121.963661" floatValue]];
    [store setPhoneNumber:@"(707) 452-7277"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/vacaville-1109.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];  
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAem5Kujjq9zubWxhU-5pV6VKldIxWMlKxXIO2k-UsComjuSZrOy_dVNTMWJWvWFLudH_A7KzXovcLcxck6ixedxVDrQZFwDkwI183APPbHAQA9cx58ADV4c0JZQmhNQvREhDxU_j3bdyOD7_626aCLIPeGhTdy12SxZcMyg0BjUINkdNNQU8h9Q"];
    [store setStreetNumber:@"2851"];
    [store setStreetName:@"Del Paso Road"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95835"];
    [store setLatitude:[@"38.657162" floatValue]];
    [store setLongitude:[@"-121.524643" floatValue]];
    [store setPhoneNumber:@"(916) 285-8840"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-2697.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAADksifHBqkHZ49ljbrmP53nlVMotoiggsTb5TebG7D-PP1aiKGhewbCqk7jZoUg61SmzBBbUL4M7PeXkzd8HS3nzSC6Uvkr3WGCe9fXIGqPoUVMLAEofvmPeXNZVQzdRgEhAiu6COqRsGe-JrA-4L43u0GhQHZArZQI8ZcrsV1vbqwCZI33oLZg"];
    [store setStreetNumber:@"1298"];
    [store setStreetName:@"W Capitol Ave"];
    [store setCity:@"West Sacramento"];
    [store setZipCode:@"95691"];
    [store setLatitude:[@"38.582626" floatValue]];
    [store setLongitude:[@"-121.525711" floatValue]];
    [store setPhoneNumber:@"(916) 371-5205"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/west-sacramento-2269.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAwwlhYh6rJMxGAlRrcbCHjbEo8inRiYlGbkGB-6dOeVI3iw0pBNiNsjGr4Eqqyh1t8YyRnMtE5VhpuXVNMP4fmZzGGlssY6llRZO2_IsnMvauwFR2inEbB2x3ouzzQbkoEhA_juwu3sRH0IiZ_XiW_VLEGhRB9YdOonhDzGSuIUOLW6NppOmi_A"];
    [store setStreetNumber:@"424"];
    [store setStreetName:@"Howe Avenue"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95825"];
    [store setLatitude:[@"38.573250" floatValue]];
    [store setLongitude:[@"-121.413368" floatValue]];
    [store setPhoneNumber:@"(916) 925-1676"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-190.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAEVpNzSm_0Pi_RUTWdj0l49K5GvtmPiPyUyQNRJYSw8b7ofsiUEaplsDqydY5vkBGmgihynNeE38jLhOmOHWUFdfbstgNA9kmvLrZ3Vxw4PnB7SzQhAnf0ORtclxy6lj2EhDTYO2E0RHfsU6U5ZMmY2T1GhTg-638Fw-vPAoY5-NIiUj9BLrAAQ"];
    [store setStreetNumber:@""];
    [store setStreetName:@"Manzanita Avenue"];
    [store setCity:@"Carmichael"];
    [store setZipCode:@"95608"];
    [store setLatitude:[@"38.638191" floatValue]];
    [store setLongitude:[@"-121.327805" floatValue]];
    [store setPhoneNumber:@"(916) 481-2005"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/carmichael-1560.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAyHURfUrVS9aHiyoEBsoP4jWdHLPDKSBm8rD04NSRqAg3v1kPjuPPF1kmQ4GvtQb5oUtriuTwcafgDMIxx3S4h3v0qAbv0nHg-V7oJumvrDE_mtEAiCipO3lPX3r9PKjjEhATR27IoQETN8w3GHXh_oYTGhT5XHncjEiQoJ-1tDEi9qsY1Vafeg"];
    [store setStreetNumber:@"2935"];
    [store setStreetName:@"Ramco St # 10"];
    [store setCity:@"West Sacramento"];
    [store setZipCode:@"95691"];
    [store setLatitude:[@"38.556850" floatValue]];
    [store setLongitude:[@"-121.561272" floatValue]];
    [store setPhoneNumber:@"(916) 373-3900"];
    [store setWebsite:[NSURL URLWithString:@"http://www.safeway.com/"]];
    [storeList addObject:store];  
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAEteD9Nk6fMOciLe_Ozh0Ds1xNnHg_iMZkkHfNA5k63Md3dffRhuVKp4kLciYInhgm2YvA5JLIV1IlrJGriNfTs0c24AS8Fu4BWSB_T0m1s89nXWeHGQ73jlhZXr6XR4aEhAX7ocQD6z5k-06hJhbtOkNGhSYvH65aHNMu0PmO3LALhRABO1hRg"];
    [store setStreetNumber:@"5021"];
    [store setStreetName:@"Laguna Boulevard"];
    [store setCity:@"Elk Grove"];
    [store setZipCode:@"95758"];
    [store setLatitude:[@"38.424038" floatValue]];
    [store setLongitude:[@"-121.446213" floatValue]];
    [store setPhoneNumber:@"(916) 691-3770"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/elk-grove-1647.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAnPsNBPLlBZ8WTsT2dtP6JbF2PP07-mQRB8qH2TN7CpI8NHQiai-s_FQgzJobW-Xor1GGUsmqlNhh5XlruFYY9lvhq7Q6o1OwBVZSO-qMAqrQEOV1ZByCwAiWIJWA36kQEhDcDmjQmY-FyEBkQsM5T8UOGhQHr-OxwO1NqSQJYmmhPMpx4PNsuA"];
    [store setStreetNumber:@"8377"];
    [store setStreetName:@"Elk Grove Florin Road"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95829"];
    [store setLatitude:[@"38.454559" floatValue]];
    [store setLongitude:[@"-121.371353" floatValue]];
    [store setPhoneNumber:@"(916) 681-8666"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-1289.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAkAPqe1aqPwrcP3BGViA_pblHxbe8O1puYkFiUafsdl-t3uOJYtytFue3VCCQ3JLu1Mjf10INLlEK-AD626oY_LoFwJLWaEFANptWQLvyvhlaVZJmM0gfA-tjVVjpCkhiEhDrMzJPhVXD3DvnsBlo4UECGhSLbjZ0H-8hBxgE4AVjiSdbQ42JNw"];
    [store setStreetNumber:@"10635"];
    [store setStreetName:@"Folsom Boulevard"];
    [store setCity:@"Rancho Cordova"];
    [store setZipCode:@"95670"];
    [store setLatitude:[@"38.594402" floatValue]];
    [store setLongitude:[@"-121.292542" floatValue]];
    [store setPhoneNumber:@"(916) 364-4940"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/rancho-cordova-1746.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAPTjwzMJ9lcBO9Ps6QEVGJb-Bi7k78Zkeu-DI1qcVF-f5kgsexhR9t4Tw0qJRKbPfDxVslCrJBo2l8tFroErxiuKxDPd82ibw1GEiiVr-c9-YdWjA7bPgwN4hDNCF-QpaEhBIlzxVwlJ8B_lNY-7sadczGhQ92jjSwCbd9mdPjWMiNcTeRw5z7w"];
    [store setStreetNumber:@"5345"];
    [store setStreetName:@"Elkhorn Boulevard"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95842"];
    [store setLatitude:[@"38.686127" floatValue]];
    [store setLongitude:[@"-121.339684" floatValue]];
    [store setPhoneNumber:@"(916) 331-2987"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-2263.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAr-0byzNEjcvboMh9fovqJ4GBbWj1SvmAoNbUAveL7mkkYut3jEsfNA5rx6UtiLplNbXesAJjaYfQMMNPvyCydtSeuEiqlH3eZULkAvKPNW2RQx6Zljwu3ZhX6eFe9E6VEhDkG5m5DAiPvC0lZncfUW8vGhSwJc1dJXSQ9wR1yiUa1fCzzq4G8A"];
    [store setStreetNumber:@"3320"];
    [store setStreetName:@"Arden Way"];
    [store setCity:@"Sacramento"];
    [store setZipCode:@"95825"];
    [store setLatitude:[@"38.595818" floatValue]];
    [store setLongitude:[@"-121.386635" floatValue]];
    [store setPhoneNumber:@"(916) 483-9389"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/sacramento-1530.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAi_x_ddQ7as5HJS__fY1a9VcVgtzAs6wbn-TbYEJuSVceLzbtCP1NxsoBuJkEsn7iKzsnWiVGpvMiiAjjBDZtQolqvDQqtKOho4VHjPnRJu3DKTuONYuob6C6TCtFkD1uEhAFkhqm5o-vb4atDsv4r9I3GhT6cgAkitqg7Oymu3crHcDAPxYQxQ"];
    [store setStreetNumber:@"5450"];
    [store setStreetName:@" Dewey Drive"];
    [store setCity:@"Fair Oaks"];
    [store setZipCode:@"95628"];
    [store setLatitude:[@"38.665173" floatValue]];
    [store setLongitude:[@"-121.307076" floatValue]];
    [store setPhoneNumber:@"(916) 904-5356"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/fair-oaks-1895.html"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAPF6s6t3ZaN3s8f8uTcFFg5KJhxwOaQQA68lyLmQmwvxopIbWO0O12nHqRl4upz77OYsO3eWeym-vj5xK-tgCO2bmkjqOqBkcSbRDLOE4EsKbWM95aVBFs9xAvST4aureEhDClsAx9qcJm8oh-na9U0PlGhQWRgtLQnBjXcjFce6tQ9HCOGPe7g"];
    [store setStreetNumber:@"1080"];
    [store setStreetName:@"Pleasant Grove Boulevard"];
    [store setCity:@"Roseville"];
    [store setZipCode:@"95678"];
    [store setLatitude:[@"38.777203" floatValue]];
    [store setLongitude:[@"-121.291687" floatValue]];
    [store setPhoneNumber:@"(916) 783-2119"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/roseville-1890.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAB-ztjGJaILPolhV8hg6wOm_hQFhzXwgOmrm69SLUj8raw8b4KF4_cAHuYESHV90m-d8I-qhls3S_xcIipVH0NpioKzvdv_ipv4WnA64_LS5pB4alo3CEaFuJ_eKeFmL_EhDsHnEF-zI1BpREhy0lzXEKGhQor2kiaOfN_AfSL5BzWdtAf2Ewjg"];
    [store setStreetNumber:@"7301"];
    [store setStreetName:@"Greenback Lane"];
    [store setCity:@"Citrus Heights"];
    [store setZipCode:@"95621"];
    [store setLatitude:[@"38.679649" floatValue]];
    [store setLongitude:[@"-121.293610" floatValue]];
    [store setPhoneNumber:@"(916) 727-2424"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/citrus-heights-1531.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAF4WRgzjqNLTnNwzx10PLfkHjR2xhJoIzNVcqLHZDOtsSfQAeU3xjCzzELnSTAD7_4WY04-Qws3KGQAQHr7273njdAHyeAM1yRF70xPuS4kTtbr7vben9S4GcX12KC-JdEhAmApcunT0Pe4gcfaPuiaNCGhTuhLHNE_pw7x-f8we_bADYs2pN8g"];
    [store setStreetNumber:@"2401"];
    [store setStreetName:@" Waterman Boulevard"];
    [store setCity:@"Fairfield"];
    [store setZipCode:@"94533"];
    [store setLatitude:[@"38.272102" floatValue]];
    [store setLongitude:[@"-122.053261" floatValue]];
    [store setPhoneNumber:@"(707) 427-5640"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/fairfield-1127.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAx-5u7t8Wol5tlWJ19SD9gZDYF64TiGXtnu81LQPsTBRoSNAhE06m1DIisIdA6nnjqVZWNoMYNbcNZ_Wdn8D8NX_bMo7ao2v9_dvfPz-DxZ08_N7PHaxQKmQ-dC1oDbukEhCXkC1-H356-q_uf_7Br__tGhR2Yz1ErNypwC5NgCGW0qedOFE5Vg"];
    [store setStreetNumber:@"170"];
    [store setStreetName:@"El Camino Real"];
    [store setCity:@"South San Francisco"];
    [store setZipCode:@"94080"];
    [store setLatitude:[@"37.641171" floatValue]];
    [store setLongitude:[@"-122.423859" floatValue]];
    [store setPhoneNumber:@"(650) 589-4579"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/south-san-francisco-3027.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAeu2BUQh4USV_0AJqI5zG0GcIYA87vflD3ETOazghs2pcfoZNGw4qI876pI1ewoU2qAad8239YphYkQEtSkVz2JxusMJHXt59AMDpHHN5OEL0CVL3mrmv4gJ8YdJ6ewa5EhBgHdiBTmLLX4WfS2ElmcVmGhTSIp1jtq2DWinP4NptmmoWaQ8UmA"];
    [store setStreetNumber:@"2020"];
    [store setStreetName:@"Market Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94114"];
    [store setLatitude:[@"37.769131" floatValue]];
    [store setLongitude:[@"-122.428032" floatValue]];
    [store setPhoneNumber:@"(415) 861-7660"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-1507.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAi_RESLTzP772Fvp_HE4lCxogwvHDMph0LWqiSumSM2DjCszFKhDu2zaCii9e2KYC64we2dn816ILx8jJDOtHfpbEO4aMVsx10WtvAhpJZ5Tong4EkNtRfAX16mtFAH7MEhCPfkw3q0E41L-BhD5om8kmGhQaKL0iLgU1uQVa8wS33MHPT_rPpw"];
    [store setStreetNumber:@"30"];
    [store setStreetName:@"Chestnut Avenue"];
    [store setCity:@"South San Francisco"];
    [store setZipCode:@"94080"];
    [store setLatitude:[@"37.655811" floatValue]];
    [store setLongitude:[@"-122.432793" floatValue]];
    [store setPhoneNumber:@"(650) 952-8867"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/south-san-francisco-777.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAASosNQkgeCNgN-JBT9UjmeqVzZ8F3DCqX1hi5Xh_3yEonzbAvM3XuA8_2aZVmHO6yaPDgI21eZdojB5oqmutg5snwKlkjdm2wM3bfdZb_mm4L8muuRLK8CgHL6Iw2WgvAEhACj1wr43XsCK-XA8MQXisPGhRA7ycprugttQUtg7FuOpual59p8g"];
    [store setStreetNumber:@"298"];
    [store setStreetName:@"King St"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94107"];
    [store setLatitude:[@"37.776394" floatValue]];
    [store setLongitude:[@"-122.394211" floatValue]];
    [store setPhoneNumber:@"(415) 633-1001"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-2606.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAKCiHcd6HjRHpWl_pKSZmS8vGFMutZdapVKrMrVpcJO5UvJNXrJ5jciGvdgx_I5aslnzRsNtupp8kDi42Y4PAEVxw1VpGdT1oT0JDw5Ca7zjxR5y7fLrzQsN_VpBc-MU2EhA_Le2LSvj63b_bWPxhDLkOGhTxCQGS34DxFGIG8DEFuBmhAdVN5g"];
    [store setStreetNumber:@"2300"];
    [store setStreetName:@"16th Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94103"];
    [store setLatitude:[@"37.766510" floatValue]];
    [store setLongitude:[@"-122.410019" floatValue]];
    [store setPhoneNumber:@"(415) 575-1120"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-1490.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAMSbGVvV6u9pVKDSOUtE3wrezpGNrTSnym5w8NO9OhLy8rQCpsHTqYbX7Dng9YHh7NIfwyUSEneBJfUHzARPHXZ8lqBe8wIw0_XgOXfjHk684mOxbwodwalLNn5oDjBHaEhCtc7TBlZVkP3i2bRjS8CGBGhSw6WTTyy0tKHPz3cZR7Ai7KLMZTQ"];
    [store setStreetNumber:@"3350"];
    [store setStreetName:@"Mission Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94110"];
    [store setLatitude:[@"37.743019" floatValue]];
    [store setLongitude:[@"-122.421585" floatValue]];
    [store setPhoneNumber:@"(415) 826-2866"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-739.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAmqMOLu_ZDZYBLWIhmtuCYLKgQ6A48ltmKMAbLHTkgJFQkjiiqlj1TwJRklC1_IIs41Jo5OwarXf9NBqNG0onn-uTm-yfs-4T_DgvWPestxkg-fhoa_5m2E9lVpfgGqQ7EhD1-ZYE6tfmi_SXGSX8nBRLGhSp8HSmW2dzzx41XnjTavTaKDAOUw"];
    [store setStreetNumber:@"5290"];
    [store setStreetName:@"Diamond Heights Boulevard"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94131"];
    [store setLatitude:[@"37.743744" floatValue]];
    [store setLongitude:[@"-122.439171" floatValue]];
    [store setPhoneNumber:@"(415) 824-7744"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-667.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAASJLgjPMdTXAst22B3DLVLxDbd1x0rHr15IE3UzamGQOkKKcmiqLerx6YWFkcaUKcB94Dmhrdisx8fHcEN9LZqQKkBpCVcJb1L9urXbE9mbxaG7QJpDI2kU5uBHgPnqSGEhCbls60WOkUkMkpepvpe2DOGhTiW7CGY3FhVLg6gthJA6oM4O6IXQ"];
    [store setStreetNumber:@"4950"];
    [store setStreetName:@"Mission Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94112"];
    [store setLatitude:[@"37.719662" floatValue]];
    [store setLongitude:[@"-122.439186" floatValue]];
    [store setPhoneNumber:@"(415) 587-7200"];
    [store setWebsite:[NSURL URLWithString:@"http://www.safeway.com/"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAZjY-yXMams98_iisjp0E2JPjKI2MuSXQxxshjUK8o5p2c770sNL97rhjFO0NvaOMt8b2hHF9iyj0_DXuS55Lx5LNJsmTmgaDzFnF4ylHof4_BxiNH4YDXUX-aPp_QFloEhDXW9xjbRmYlDSksfYi2GwsGhSOTGZRrBsQENZ81JJMtEza1w6SPw"];
    [store setStreetNumber:@"730"];
    [store setStreetName:@"Taraval Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94116"];
    [store setLatitude:[@"37.743225" floatValue]];
    [store setLongitude:[@"-122.473953" floatValue]];
    [store setPhoneNumber:@"(415) 665-4136"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-909.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAzps65-utR6k8ye9N0A287ecY7bt6r6CPUi-xgPlDNteqjCmA_jnxTbropU8683sVDM_-fbmdk_jU1jzTwCDiTHP-bmgi0eXpIPCKgMt-2jJmFv7MFvvqtXEaKJF1ALfnEhCsUSiBcs6prEeoe1uyvtMqGhQL0iWnblnIfdA3Zx-V9wtGzIQ2Ig"];
    [store setStreetNumber:@"525"];
    [store setStreetName:@"El Camino Real"];
    [store setCity:@"Millbrae"];
    [store setZipCode:@"94030"];
    [store setLatitude:[@"37.603466" floatValue]];
    [store setLongitude:[@"-122.394417" floatValue]];
    [store setPhoneNumber:@"(650) 697-9514"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/millbrae-618.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAKTb2nqZx58juAHqfJntQsLQN984zq3UTGfMkS7SO-S6YS3GloDameCN_3kI_z_31XsY-fNJkw1-HEjCikloQulGtpajFr0AtmX_OF8-JD8HK3l4HiMBg5WfbHIMYmhlrEhDtl57DENXe9BA4xvfSQkCCGhQe6mRQLGx8-SV3L3xpbDXZoMNxnw"];
    [store setStreetNumber:@"15"];
    [store setStreetName:@"Marina Blvd"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94123"];
    [store setLatitude:[@"37.804462" floatValue]];
    [store setLongitude:[@"-122.433167" floatValue]];
    [store setPhoneNumber:@"(415) 563-4946"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-1711.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAqi0HN0Z6X8lHy3XHqZbIgsl5eVSXPaEIKxk9jyFutG_G4qPIzCRqD8A9JPd8HF0IvWrFaFqAjIWrjW5xRA_xY3KiCtvzai4ARBSAxFuUDxpla0w7dYj5-ld-0tNkevkfEhAL4j3442Wpin6TmJfANka4GhRa0quCMZzjkjJhoKXNZQSd2qyq3Q"];
    [store setStreetNumber:@"145"];
    [store setStreetName:@"Jackson Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94111"];
    [store setLatitude:[@"37.796967" floatValue]];
    [store setLongitude:[@"-122.398491" floatValue]];
    [store setPhoneNumber:@"(415) 982-3112"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-4601.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAOpmavwUVp7h2v6WipwcPZlootJ0n5fy7qct81cZ_FkKYef3hQGGgRh-yLubzKhHu5zDQyO4lPBgTd2r7KfrZenf4sG7gr9vG3bPhLWI1hGverIYUD7Y44mZJVnsqQgoxEhBLFa4TbOY4iduNuQYi2-XsGhSlaHaMZZrK5nhAkEMXxd5hWxCvlQ"];
    [store setStreetNumber:@"1335"];
    [store setStreetName:@"Webster Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94115"];
    [store setLatitude:[@"37.783066" floatValue]];
    [store setLongitude:[@"-122.431015" floatValue]];
    [store setPhoneNumber:@"(415) 921-4557"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-995.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAYNaYlJ5VLokC_dJXLSt5z4TLaWosBpp2M0K2bWSrkNYidNkFfq0Q7gz9UloH1jtYVMkIv-kRwQ6q0zZno8g719k7oOfWi79jr3HktYSwFEACU3UnyBBz2ugRYEStLAhnEhAfTZqKuv2VXlQnhJRysAkEGhQEwErdtN-NskbFhIvCck5PZZsG_Q"];
    [store setStreetNumber:@"625"];
    [store setStreetName:@"Monterey Boulevard"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94127"];
    [store setLatitude:[@"37.731239" floatValue]];
    [store setLongitude:[@"-122.450066" floatValue]];
    [store setPhoneNumber:@"(415) 586-2421"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-759.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAA-2qayhytMNRFGKdNe6EuGMC8zKdXUoqzzmrgmQkheEZqobiXSX0pGdf5EezkbonnWb0bxdLyC943jdrBbl76XPfyKP2LMTmdbi9wVR5_8y7X_NLsoZrm2DfIx0EA4NYeEhDSyE3kFD2nTnWmdOEWNqU5GhT9I1ls3eOh2WE_Ed8JLTKhRh5_Xw"];
    [store setStreetNumber:@"735"];
    [store setStreetName:@"7th Avenue"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94118"];
    [store setLatitude:[@"37.774670" floatValue]];
    [store setLongitude:[@"-122.465340" floatValue]];
    [store setPhoneNumber:@"(415) 683-4070"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-2646.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAAn2skP2oRK0lq_LKPyxEycnnSAGsSK2_E8lrzEcKeg-Gdq3VR8Nx4RrIwXOzUfLEaGTSWxUCu_cJN0zU3hFJnHoh3Nyra69ifb1Hor2xM7REuS7FmlA6_Zxe9kkBlS7MCEhC2UJSjpcsjzW0kwsiG763jGhQPUDGUC5ApY2v6jMEuL5_7I8uoIg"];
    [store setStreetNumber:@"850"];
    [store setStreetName:@"La Playa Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94121"];
    [store setLatitude:[@"37.772354" floatValue]];
    [store setLongitude:[@"-122.509422" floatValue]];
    [store setPhoneNumber:@"(415) 387-4664"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-785.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmReAAAARxsBPm1sj6CiSQ4gIFciWD0z4Q_hwGBkKCMU8QcdOQpbwDfZSYaeC-q6J6zwqVswymb3ouK092vVqcIMbuFDwlOdiyvbXYP8UjY9ZjvQ7tEbRriCQqcaUQ45qWGW94OkEhDszllWMNBhPu6YHtJHX1AWGhSaLF-IC-AYob6eM8fydwTe9sP89A"];
    [store setStreetNumber:@"1450"];
    [store setStreetName:@"Howard Avenue"];
    [store setCity:@"Burlingame"];
    [store setZipCode:@"94010"];
    [store setLatitude:[@"37.576050" floatValue]];
    [store setLongitude:[@"-122.347389" floatValue]];
    [store setPhoneNumber:@"(650) 344-5601"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/burlingame-948.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAApw-ZXTNsWcEH7jUmLzm3WUXvaFi8KnoTrO-STjlXMxVIUJqJzSlWZAm8EHFGYkhLvHX3OWk3cT0aSdG9Xx7btQR699GTZ3lsIV8hTbb1w7GoDSsxxJcji_w7HijSIe-zEhDyGmzTKEiq-2HCW47qyKYKGhSbkOUp1xHakM5NyuLKRIIJdS6Z8g"];
    [store setStreetNumber:@"6310"];
    [store setStreetName:@"College Avenue"];
    [store setCity:@"Oakland"];
    [store setZipCode:@"94618"];
    [store setLatitude:[@"37.850460" floatValue]];
    [store setLongitude:[@"-122.252274" floatValue]];
    [store setPhoneNumber:@"(510) 654-6992"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/oakland-687.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAUJY2R-KkKcce9P3Btt8DrW5OLAG20hHnz7Ug6O5hBHitk_EJfGiYKJJHJ6yuu6i9boTdck3CvGcOvZ8AFoLw9gJXAAinBIOvJQ77EjhPyx1tR_x4ih366pSeQVo2X_nTEhDeArP2nfRR0EXFJC_DgwKMGhR2UPQKUFuWLczFXAFYQL6EiaqFuA"];
    [store setStreetNumber:@"525"];
    [store setStreetName:@"El Camino Real"];
    [store setCity:@"Menlo Park"];
    [store setZipCode:@"94025"];
    [store setLatitude:[@"37.450344" floatValue]];
    [store setLongitude:[@"-122.178055" floatValue]];
    [store setPhoneNumber:@"(650) 847-2901"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/menlo-park-2719.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    
    store = [[Store alloc] init];
    [store setIdentifier:@"CmRfAAAAAYmTft-PlE15UWR7vc8ahlWMKx15oE9aqQ3JyJjddUgsSL496G0N0Phh-NlNftPIEVqql0A3_xswUsYcczr1UCT7vuLw6GYHOBLkcVP_YWLgR_LhZ8EyGpQ4Pm3lX9HlEhC-N2-aVJ1GrZtpNqA7oARmGhTHJSf1STW5qR37JAVOlhOqCKVD4w"];
    [store setStreetNumber:@"350"];
    [store setStreetName:@"Bay Street"];
    [store setCity:@"San Francisco"];
    [store setZipCode:@"94133"];
    [store setLatitude:[@"37.805752" floatValue]];
    [store setLongitude:[@"-122.412743" floatValue]];
    [store setPhoneNumber:@"(415) 781-4374"];
    [store setWebsite:[NSURL URLWithString:@"http://local.safeway.com/ca/san-francisco-1206.html?utm_source=G&utm_medium=Maps&utm_campaign=G+Places"]];
    [storeList addObject:store];
    return self;
}
@end